# Docs https://www.pjsip.org/pjsua.htm

--null-audio  
--auto-answer=200 # Auto answer all INVITES
--local-port=5060
--id=sip:b2bua_external_02@192.168.254.101 #Set the From Header
--outbound sip:192.168.254.2:5061;lr

# Make it easier to make an outbound call to the Proxy
--add-buddy=sip:b2bua_internal_01@192.168.254.2





