#The module depends on the following modules (in the other words the listed modules must be loaded before this module):
#auth -- Generic authentication functions
#database -- Any database module (currently mysql, postgres, dbtext)
loadmodule "auth_db.so"

#Params
modparam("auth_db", "db_url", DBURL)