#https://www.kamailio.org/docs/modules/stable/modules/dispatcher.html#idm423 
loadmodule "dispatcher.so"

# Use the database to hold the dispatcher informations
modparam("dispatcher", "db_url", DBURL)
# Define how many attempts to change inactive back to active. Too low of a value could lead to flapping
modparam("dispatcher", "ds_inactive_threshold", 5)    
# The name of the XAVP which will hold the list with addresses and associated properties
modparam("dispatcher", "xavp_dst", "_dsdst_")
# Define the SIP method that will be used to ping. Options is the most common
modparam("dispatcher", "ds_ping_method", "OPTIONS")
# Define how many seconds between pings
modparam("dispatcher", "ds_ping_interval", 20)
# Enable latency measurement when pinging nodes
modparam("dispatcher", "ds_ping_latency_stats", 1) 
# define how many attempts before active moves to inactive
modparam("dispatcher", "ds_probing_threshold", 10)     
#Controls what gateways are tested to see if they are reachable. Suggest reading the docs on this one
modparam("dispatcher", "ds_probing_mode", 1)           