#The following modules must be loaded before this module:
#tm - (optional) transaction management.
#uac - (optional) user agent operations.
loadmodule "rtjson.so"

#Params

# Define the name of the xavp that will be used by the module
modparam("rtjson", "xavp_cfg", "myxavp")
