include_file "/etc/kamailio/modules/ipops.cfg"
include_file "/etc/kamailio/modules/jsonrpcs.cfg"
include_file "/etc/kamailio/modules/kex.cfg"
include_file "/etc/kamailio/modules/rtpengine.cfg"
include_file "/etc/kamailio/modules/tm.cfg"
include_file "/etc/kamailio/modules/tmx.cfg"
include_file "/etc/kamailio/modules/usrloc.cfg"
include_file "/etc/kamailio/modules/registrar.cfg"
include_file "/etc/kamailio/modules/sl.cfg"
include_file "/etc/kamailio/modules/auth.cfg" # depends on sl 
include_file "/etc/kamailio/modules/auth_db.cfg" #depends on auth and db
include_file "/etc/kamailio/modules/rr.cfg" 
include_file "/etc/kamailio/modules/maxfwd.cfg"
include_file "/etc/kamailio/modules/textops.cfg"
include_file "/etc/kamailio/modules/textopsx.cfg"
include_file "/etc/kamailio/modules/siputils.cfg"
include_file "/etc/kamailio/modules/xlog.cfg"
include_file "/etc/kamailio/modules/sanity.cfg"
include_file "/etc/kamailio/modules/ctl.cfg"
include_file "/etc/kamailio/modules/cfg_rpc.cfg"
include_file "/etc/kamailio/modules/dialog.cfg"
include_file "/etc/kamailio/modules/acc.cfg"
include_file "/etc/kamailio/modules/counters.cfg"
include_file "/etc/kamailio/modules/db_mysql.cfg"
include_file "/etc/kamailio/modules/sdpops.cfg"
include_file "/etc/kamailio/modules/topoh.cfg"
include_file "/etc/kamailio/modules/topos.cfg"
include_file "/etc/kamailio/modules/secfilter.cfg" #depends on database modules
include_file "/etc/kamailio/modules/pike.cfg" #no dependencies
include_file "/etc/kamailio/modules/htable.cfg"    #no dependencies
include_file "/etc/kamailio/modules/dispatcher.cfg" #depends on TM and any DB modules
include_file "/etc/kamailio/modules/enum.cfg" #no dependencies
#!ifdef RTJSON_INBOUND
  include_file "/etc/kamailio/modules/rtjson.cfg" #depends on tm and uac modules
  include_file "/etc/kamailio/modules/jansson.cfg" #depends on tm and uac modules
  include_file "/etc/kamailio/modules/http_async_client.cfg"
  include_file "/etc/kamailio/modules/uac.cfg"
#!endif



