#these are moved into their own file to allow PVs to be loaded
#so that variables can be used in other module configs

include_file "/etc/kamailio/modules/tls.cfg"
include_file "/etc/kamailio/modules/corex.cfg"
include_file "/etc/kamailio/modules/pv.cfg"

