include_file "/etc/kamailio/routes/request_main.cfg"
include_file "/etc/kamailio/routes/manage_branch.cfg"
include_file "/etc/kamailio/routes/manage_reply.cfg"
include_file "/etc/kamailio/routes/manage_failure.cfg"
include_file "/etc/kamailio/routes/relay.cfg"
include_file "/etc/kamailio/routes/reqinit.cfg"
include_file "/etc/kamailio/routes/withindialog.cfg"
include_file "/etc/kamailio/routes/set_direction_flag.cfg"
include_file "/etc/kamailio/routes/set_socket.cfg"
include_file "/etc/kamailio/routes/set_rtp_request.cfg"
include_file "/etc/kamailio/routes/set_rtp_reply.cfg"
include_file "/etc/kamailio/routes/set_cdr_vars.cfg"
include_file "/etc/kamailio/routes/event_routes.cfg"
include_file "/etc/kamailio/routes/handle_register.cfg"
include_file "/etc/kamailio/routes/remove_codecs_inbound.cfg"
include_file "/etc/kamailio/routes/blacklist.cfg"
include_file "/etc/kamailio/routes/failed_dispatch.cfg"
include_file "/etc/kamailio/routes/failed_serial.cfg"
#!ifdef RTJSON_INBOUND
  include_file "/etc/kamailio/routes/handle_http_request.cfg"
  include_file "/etc/kamailio/routes/handle_http_response.cfg"
#!endif



